EMAIL_USER="sales@secondhandcell.com"
EMAIL_PASS="pvqk evbh nzvs bbkf"
SHIPENGINE_KEY="Q7cyM4/5AR2F089lka6UZoGusShNsF7qWUws6pqYzdw"
SHIPENGINE_FROM_NAME="SecondHandCell"
SHIPENGINE_FROM_COMPANY="SecondHandCell"
SHIPENGINE_FROM_ADDRESS1="1206 McDonald Ave"
SHIPENGINE_FROM_ADDRESS2="Ste Rear"
SHIPENGINE_FROM_CITY="Brooklyn"
SHIPENGINE_FROM_STATE="NY"
SHIPENGINE_FROM_POSTAL="11230"
SHIPENGINE_FROM_PHONE="2015551234"
