:root {
  --christmas-red: #334155;   /* Neutral Dark Gray */
  --christmas-green: #64748b; /* Neutral Medium Gray */
  --christmas-gold: #94a3b8;  /* Neutral Light Gray */
  --christmas-ice: #f8fafc;  /* Near White */
  --christmas-navy: #1e293b; /* Dark Blue-Gray */
}

/* Removed: christmas-sparkle background, radial gradients, and sparkle/snowfall effects */
body.christmas-sparkle {
  background: var(--christmas-ice); /* Neutral solid background */
  position: relative;
  overflow-x: hidden;
}

/* Removed: ::before and ::after elements that created the snowfall animation */
body.christmas-sparkle::before,
body.christmas-sparkle::after {
  content: none;
}

/* Removed: @keyframes snowfall */


/* Removed: All lights, cords, and lightbulb effects */
.holiday-lights {
  position: relative;
  padding-top: 0; /* Remove top padding since lights are gone */
}

/* Removed: ::before element that created the light cord */
.holiday-lights::before {
  content: none;
}

/* Removed: ::after element that created the colored lights */
.holiday-lights::after {
  content: none;
}

/* Removed: @keyframes twinkle */


/* Changed color, border, and removed gold shimmer/ornaments/icon animation */
.christmas-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(0, 0, 0, 0.05); /* Very slight dark background */
  color: var(--christmas-navy);
  border: 1px solid rgba(0, 0, 0, 0.15); /* Neutral border */
  padding: 0.65rem 1.75rem;
  border-radius: 999px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

/* Removed: ::before and ::after elements that created the gold ornaments/tinsel */
.christmas-badge::before,
.christmas-badge::after {
  content: none;
}

.christmas-badge i {
  color: var(--christmas-navy); /* Neutral icon color */
  /* Removed: animation: bell-sway */
  transform-origin: top center;
}

/* Removed: @keyframes bell-sway */


/* Changed color and removed shimmer effect */
.christmas-highlight {
  color: var(--christmas-navy); /* Neutral text color */
  position: relative;
  display: inline-block;
}

/* Removed: ::after element that created the blurry gold glow */
.christmas-highlight::after {
  content: none;
}


/* Changed color and removed gradient */
.christmas-divider {
  width: 80px;
  height: 2px; /* Thinner */
  background: var(--christmas-navy); /* Solid neutral color */
  margin: 0 auto;
  border-radius: 999px;
}


/* Changed color and removed shimmer/icon animation */
.christmas-bell {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: rgba(0, 0, 0, 0.1); /* Slight dark background */
  border-radius: 12px;
  color: var(--christmas-navy);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Neutral shadow */
}

.christmas-bell i {
  /* Removed: animation: bell-shake */
  transform-origin: top center;
}

/* Removed: @keyframes bell-shake */