/* Shared site-wide styling for consistent look & feel */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@600;700&display=swap');

:root {
    --surface-bg: rgba(15, 23, 42, 0.85);
    --surface-card: rgba(255, 255, 255, 0.95);
    --surface-border: rgba(148, 163, 184, 0.35);
    --surface-border-strong: rgba(99, 102, 241, 0.45);
    --accent-indigo: #6366F1;
    --accent-cyan: #22D3EE;
    --accent-amber: #F59E0B;
    --text-primary: #0f172a;
    --text-muted: #475569;
    --section-max-width: 1200px;
    --transition-default: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #0f172a;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l100 100' stroke-width='1' stroke='%23ffffff' opacity='0.05'/%3E%3Cpath d='M100 0L0 100' stroke-width='1' stroke='%23ffffff' opacity='0.05'/%3E%3C/svg%3E");
    background-size: 20px 20px;
    color: var(--text-primary);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
}

a {
    transition: var(--transition-default);
}

a:hover {
    transform: translateY(-1px);
}

.site-container {
    max-width: var(--section-max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.glass-card {
    background: var(--surface-card);
    backdrop-filter: blur(18px);
    border-radius: 20px;
    border: 1px solid var(--surface-border);
    box-shadow: 0 12px 45px rgba(15, 23, 42, 0.18);
    transition: var(--transition-default);
}

.glass-card:hover {
    border-color: var(--surface-border-strong);
    box-shadow: 0 18px 50px rgba(99, 102, 241, 0.22);
    transform: translateY(-4px);
}

.feature-card,
.homepage-card-inner,
.card-container {
    background: white;
    border-radius: 18px;
    border: 1px solid rgba(148, 163, 184, 0.35);
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.08);
    transition: var(--transition-default);
}

.feature-card:hover,
.homepage-card-inner:hover,
.card-container:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 35px rgba(99, 102, 241, 0.18);
}

.accent-gradient {
    background: linear-gradient(135deg, var(--accent-indigo) 0%, var(--accent-cyan) 100%);
    color: #fff;
}

.accent-gradient-warm {
    background: linear-gradient(135deg, #EC4899 0%, #F97316 100%);
    color: #fff;
}

.section-label {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: rgba(255, 255, 255, 0.65);
}

.section-heading {
    font-size: clamp(2.1rem, 5vw, 3.25rem);
    color: white;
}

.section-subheading {
    font-size: 1.1rem;
    color: rgba(226, 232, 240, 0.85);
}

.hero-section {
    padding-top: 5rem;
    padding-bottom: 6rem;
}

.hero-cta {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.9rem 1.75rem;
    border-radius: 9999px;
    font-weight: 600;
    background: linear-gradient(135deg, var(--accent-indigo) 0%, var(--accent-cyan) 100%);
    color: #fff;
    box-shadow: 0 12px 30px rgba(79, 70, 229, 0.45);
}

.hero-cta:hover {
    box-shadow: 0 18px 40px rgba(79, 70, 229, 0.55);
}

.section-surface {
    margin-top: -3rem;
    padding: 4rem 0;
}

.section-surface .glass-card {
    border-radius: 24px;
    padding: 2.5rem;
}

.floating-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.65rem;
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.65rem 1.1rem;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.28);
    color: rgba(255, 255, 255, 0.9);
}

.badge-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
    background: rgba(99, 102, 241, 0.15);
    color: var(--accent-indigo);
    font-weight: 600;
}

.stat-card {
    position: relative;
    overflow: hidden;
}

.stat-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(22, 211, 238, 0.12));
    opacity: 0;
    transition: var(--transition-default);
}

.stat-card:hover::after {
    opacity: 1;
}

.stat-value {
    font-size: clamp(2rem, 4vw, 2.75rem);
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.95rem;
    color: var(--text-muted);
}

.section-divider {
    width: 110px;
    height: 3px;
    border-radius: 999px;
    background: linear-gradient(135deg, var(--accent-indigo), var(--accent-cyan));
    margin: 1.25rem 0 2rem;
}

.section-muted-text {
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.7;
}

.highlight-card {
    border: 1px solid rgba(79, 70, 229, 0.25);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.12), rgba(14, 165, 233, 0.12));
    color: white;
}

.footer-dark {
    background: rgba(15, 23, 42, 0.92);
    color: rgba(226, 232, 240, 0.82);
}

.footer-dark a {
    color: rgba(244, 244, 255, 0.92);
}

.footer-dark a:hover {
    color: white;
}

.user-monogram {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 9999px;
    background-color: rgba(79, 70, 229, 0.12);
    color: var(--accent-indigo);
    font-weight: 700;
    font-size: 1.125rem;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 6px 18px rgba(79, 70, 229, 0.3);
}

.auth-dropdown {
    position: absolute;
    right: 0;
    margin-top: 0.75rem;
    width: 13rem;
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 25px 45px rgba(15, 23, 42, 0.2);
    padding: 0.5rem 0;
    z-index: 60;
}

.modal {
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.modal.is-visible {
    opacity: 1;
    visibility: visible;
}

.modal.is-visible .modal-content {
    transform: translateY(0);
}

.modal-content {
    transform: translateY(-20px);
    transition: transform 0.3s ease-out;
}

.order-summary-card {
    border-radius: 18px;
    border: 1px solid rgba(148, 163, 184, 0.25);
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.12);
}

.order-summary-card h2 {
    font-size: 1.35rem;
    margin-bottom: 1rem;
}

.order-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 1.25rem;
}

.order-summary-item {
    padding: 1.1rem;
    border-radius: 14px;
    background: rgba(248, 250, 252, 0.9);
    border: 1px solid rgba(148, 163, 184, 0.25);
}

.order-summary-item span {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.35rem;
}

.order-summary-item strong {
    font-size: 1.05rem;
    color: var(--text-primary);
    white-space: pre-line;
}

.order-summary-item.span-2 {
    grid-column: span 2;
}

@media (max-width: 768px) {
    .hero-section {
        padding-top: 4rem;
        padding-bottom: 4.5rem;
    }

    .site-container {
        padding: 0 1rem;
    }

    .order-summary-grid {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
}
